/* main */
.main {
  margin-top: 60px;
}


/* main - table */
.tableWrap {
    margin : 0 auto;
    /* border : 1px solid #333; */
    width: 500px;
}
.tableWrap h2 {
  text-align : center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}
.todoTable {
  border : 1px solid #111;
  width : 300px;
  height : 200px;
  margin: 0 auto;
}
.todoTable caption {
  font-size: 10px;
  padding-bottom: 5px;
}
.todoTable th, td {
  border : 1px solid #111;
  vertical-align: middle;
  font-size: 12px;
}

.dailyBtn {
  background: #3D4C53;
  color: #fff;
  padding: 3px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
  margin-top: 10px;
  border-radius: 10px;
  transition-property: all;
  transition-duration: 0.7s;
}
.dailyBtn:hover {
  transform: translateY(-10px);
}
.dailyBtn:active {
  background-color: #fff;
  color: #333;
  transition: 0.1s;
}


/* main - study */
.studyWrap {
  margin-top: 30px;
}
.studyWrap h2 {
  font-size: 20px;
  font-weight: 600;
}
.studyWrap .pressBtn {
  transition: 0.3s;
  margin-top: 15px;
  padding: 5px;
  border-radius: 5px;
  width: 300px;
}
.studyWrap .btn:hover {
  background: #333;
  color: #fff;
}


/* main - cardWrap */
.cardWrap {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  background: #f5f5dc;
  height: 100%;
  margin-bottom: 100px;
}
.cardSpace {
  padding: 20px;
  width: 350px;
  margin: 0 auto;
}
.cardSpace h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.cardSpace .cardBtn {
  background: #fff;
  border: 2px solid #333;
  border-radius: 5px;
  transition: 0.1s;
}
.cardSpace .cardBtn:active {
  background: #333;
  color: #fff;
}
.cardSpace .cardContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
  position: relative;
  margin: 0px auto;
}
.cardSpace .cardContainer .card {
  width: 200px;
  height: 300px;
  background-color: #04bfbf;
  position: absolute;
  color: #fff;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  transition: transform 1s;
}
#firstCard {
  transform: translateX(0px) translateY(150px) scale(2);
  box-shadow: 0px 0px 30px 5px #fff;
  z-index: 6;
}
#secondCard {
  transform: translateX(350px) translateY(130px) rotateX(-15deg) rotateY(45deg);
  z-index: 5;
}
#thirdCard {
  transform: translateX(350px) translateY(-130px) rotateX(-45deg)
    rotateY(125deg) scale(0.8);
  z-index: 2;
}
#fourthCard {
  transform: translateX(0px) translateY(-200px) rotateX(-45deg) rotateY(180deg)
    scale(0.7);
  z-index: 1;
}
#fifthCard {
  transform: translateX(-350px) translateY(-130px) rotateX(-45deg)
    rotateY(225deg) scale(0.8);
  z-index: 3;
}
#sixthCard {
  transform: translateX(-350px) translateY(130px) rotateX(-15deg)
    rotateY(315deg);
  z-index: 4;
}


/* main - modal */
.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
}
.modal .modalTxt {
  position: relative;
  top: 50%;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.9;
}
.modal .loading {
  position: relative;
  top: 52%;
  background: none;
}